<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Login</title>

    <style>
     h1{
         color: rgb(255, 255, 255);
         font-family: Georgia, 'Times New Roman', Times, serif;
         text-align: center;
         margin-bottom: 3%;
         font-size: 45px;
     }

     body{
         background-color: lavenderblush;
     }

     .box{
         color: white;
         background-color: brown;
         margin-left: 35%;
         margin-right: 35%;
         margin-top: 10%;
         padding:10px;
         padding-top: 5%;
         padding-bottom: 5%;

     }

     button{

        margin-top: 10%;
     }

     h5{
       color: white;
       text-align: right;
       margin-right: 2%;
     }

     hr{
       height: 4px;
       background: white;
     }


    </style>
</head>
<body>
    <div class="box">
<h1> Login </h1>
        <hr>
<form class="form-horizontal" method="post" action="{% url 'core:login' %}">
    {% csrf_token %}
    <div class="form-group">
      <label class="control-label col-sm-3" for="email">Email:</label>
      <div class="col-sm-8">
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="pwd">Password:</label>
      <div class="col-sm-8"> 
        <input type="password" class="form-control" id="pwd" name="password" placeholder="Enter password">
      </div>
    </div>
    <div class="form-group"> 
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
       <a href="{% url 'core:register' %}"><h5>not a user</h5></a>
</div>
</body>
</html>